header {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin: 30px 15px;

  .hero-img {
    order: 1;
    width: 100%;
    margin: 0 auto;
    text-align: center;

    img {
      max-width: 100%;
      object-fit: cover;
    }
  }

  .hero-text {
    order: 2;

    h1 {
      font-size: 25px;
      color: #dfdfdf;
    }

    p {
      margin: 10px 0;
      color: #dfdfdf;
    }

    .field {
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 1px 2px 5px #00000044;
      background-color: #d1d1d1;

      select {
        width: 65%;
        height: 35px;
        border-radius: 5px;
        border: none;
        background-color: #000;
        color: #d1d1d1;
        padding: 0 10px;
      }

      button {
        width: 30%;
        height: 35px;
        border-radius: 5px;
        border: none;
        background-color: #02409e;
        color: #d1d1d1;
        font-weight: 700;
        cursor: pointer;
      }
    }
  }
}

@media (min-width: 800px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 80vh;

    .hero-text {
      order: 1;
      margin-left: 20px;

      .field {
        max-width: 400px;
      }
    }
    .hero-img {
      width: 60%;
    }
  }
}

@media (min-width: 700px) {
  .hero-text {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}
